# IdentityManagment

./: IdentityManagment.sln
IdentityManagment-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
IdentityManagment-SPA/e2e/src/: app.e2e-spec.ts
IdentityManagment-SPA/src/: index.html  styles.css
IdentityManagment-SPA/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
IdentityManagment-SPA/src/app/_directives/: hasRole.directive.ts
IdentityManagment-SPA/src/app/_guards/: auth.guard.ts
IdentityManagment-SPA/src/app/_models/: employee.ts  user.ts
IdentityManagment-SPA/src/app/_resolvers/: employee-edit.resolver.ts  employee-list.resolver.ts
IdentityManagment-SPA/src/app/_services/: admin.service.ts  auth.service.ts  employee.service.ts
IdentityManagment-SPA/src/app/home/: home.component.html  home.component.ts
IdentityManagment-SPA/src/app/nav/: nav.component.html  nav.component.ts
IdentityManagment.Core/: DependencyInjection.cs  IdentityManagment.Core.csproj
IdentityManagment.Core/DTOs/: EmployeeCreateDto.cs  EmployeeDetailDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  RoleEditDto.cs  UserDetailDto.cs  UserLoginDto.cs  UserRegisterDto.cs
IdentityManagment.Core/Helpers/: AutoMapperProfile.cs  AutoMapperProfiles.cs
IdentityManagment.Core/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs  IJwtTokenService.cs  IUnitOfWork.cs  IUserRepository.cs
IdentityManagment.Core/Models/: Employee.cs  Role.cs  User.cs  UserRole.cs  UserRoles.cs
IdentityManagment.Core/Services/: JwtTokenService.cs
IdentityManagment.Infrastructure/: DependencyInjection.cs  IdentityManagment.Infrastructure.csproj
IdentityManagment.Infrastructure/Data/: ApplicationDbContext.cs  Seed.cs
IdentityManagment.Infrastructure/Data/Migrations/: 20200914065909_InitialCreate.Designer.cs  20200914065909_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentityManagment.Infrastructure/Data/Repositories/: EmployeeRepository.cs  GenericRepository.cs  UserRepository.cs
IdentityManagment.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
IdentityManagment.Infrastructure/Migrations/: 20200902101358_InitialCreate.Designer.cs  20200902101358_InitialCreate.cs  20200905065315_InitialCreate.Designer.cs  20200905065315_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentityManagment.WebAPI/: IdentityManagment.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IdentityManagment.WebAPI/Controllers/: AdminController.cs  AuthController.cs  EmployeeController.cs  WeatherForecastController.cs
IdentityManagment.WebAPI/Extensions/: ServiceExtensions.cs
IdentityManagment.WebAPI/Properties/: launchSettings.json
(+12 files in other folders)
