<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityManagment.Core\IdentityManagment.Core.csproj" />
    <ProjectReference Include="..\IdentityManagment.Infrastructure\IdentityManagment.Infrastructure.csproj" />
  </ItemGroup>


</Project>
